Ex1:
a = 10
b = 20
twoSum = a + b
print(twoSum)

Ex2:
s = "Bekarys"
t = s[::-1]
print(t)

Ex3:
s = "Bekarys"
l = len(s)
print(l)

Ex4:
s1 = "Beka"
s2 = "rys"
s = s1 + s2
print(s)

Ex5:
a = "b" #a, e, i, o, u
isVowel = 0;
if a == "a" or a == "e" or a == "i" or a == "o" or a == "u":
    isVowel = 1
if isVowel == 1:
    print("Char is vowel")
else:
    print("Char is not vowel")

Ex6:
s = "sekaryB"
l1 = s[0]
l2 = s[-1]
s = l2 + s[1:-1] + l1
print(s)

Ex7:
s = "bekarys"
s = s.upper()
print(s)

Ex8:
l = 5;
w = 10;
area = w * l;
print(area)

Ex9:
n = 10;
if n % 2 == 0:
    print("is Even")
else:
    print("is not Even")

Ex10:
s = "Beka"
extractedS = s[:3]
print(extractedS)

Ex11:
name = "Bekarys"
age = 18
print(f'My name is {name}, I am {age} years old')

Ex12:
s = "Bekarys"
extracted = s[2:6]
print(extracted)

Ex13:
s = "12"
n = int(s)
print(n)

Ex14:
s = "Beka"
repeatedS = s * 3
print(repeatedS)

Ex15:
a = 13
b = 5
quotient = a // b
remainder = a % b
print(f'quotient: {quotient}\nremainder: {remainder}')

Ex16:
a = 13
b = 5
result = a / b
print(result)

Ex17:
s = "Bekarys"
a_count = s.count('a');
print(a_count)

Ex18:
quote = "My name is \"Bekarys\""
print(quote)

Ex19:
multi_line = """
First line
Second line
Third line
"""
print(multi_line

Ex20:
base = 2
exponent = 4
result = pow(base, exponent)
print(result)

Ex21:
s1 = "AbbA"
s2 = s1[::-1]
if s1 == s2:
    print("is Palindrome")
else:
    print("is not Palindrome")

Ex22:
s1 = "tiger"
s2 = "riget"
siz = len(s1)
isPanagram = 1
if len(s1) == len(s2):
    for i in range(siz):
        if s1.count(s1[i]) != s2.count(s1[i]) or s1.count(s2[i]) != s2.count(s2[i]):
            print("Is not anagram")
            isPanagram = 0
            break
if isPanagram == 1:
    print("Is anagram")
